<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:background="#44444444"
        android:layout_height="350dp"/>

    <FrameLayout
        android:id="@+id/fl_below"
        android:layout_width="match_parent"
        android:background="#ff666666"
        android:layout_height="350dp"/>

</LinearLayout>