<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_local"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_local_FM"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FM"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_local_AM"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AM"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_local_collection"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_network"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_network_command"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_network_sort"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分类"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_network_radio"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="广播"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_network_collection"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_network_history"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="历史记录"
            android:textSize="20dp" />
    </LinearLayout>

    <com.example.framenttest.utils.EasyViewPager
        android:id="@+id/viewPager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"/>


</RelativeLayout>