<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_fm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="fm"
            android:layout_marginStart="28dp"
            android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_fm"
            android:id="@+id/fm_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_am"
            android:layout_below="@+id/fm_rv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="am"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_am"
            android:id="@+id/am_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>
</ScrollView>