<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_top_local"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="收音机"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_top_xmly"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="喜马拉雅"
        android:textSize="20sp"
        android:layout_marginStart="150dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_top_kl"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="听伴"
        android:layout_marginStart="300dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <com.example.framenttest.utils.EasyViewPager
        android:id="@+id/vp_top"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_top_local"
        android:layout_height="match_parent"/>

</RelativeLayout>