<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@mipmap/a1"/>

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center" />

</LinearLayout>